clear small;
clear large;
clear result;
clear iterations;
input iterations;
decr iterations;
decr iterations;
incr small;
copy large small;
function addSmall;
	while small not 0 do;
		incr result;
		decr small;
	end;
functionEnd;
function addLarge;
	while large not 0 do;
		incr result;
		decr large;
	end;
functionEnd;
function addAndSwitch;
	addSmall;
	copy small large;
	addLarge;
	output result;
	while result not 0 do;
		decr result;
		incr large;
	end;
functionEnd;
function Run;
	while iterations not 0 do;
		addAndSwitch;
		decr iterations;
	end;
functionEnd;
Run;